<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Khoi Ly's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/unicons.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="dark-mode">
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img src="./images/profile.jpg" class="profile-img" /> Khoi</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a href="#about" class="nav-link"
                ><span data-hover="About">About</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#project" class="nav-link"
                ><span data-hover="Projects">Projects</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#resume" class="nav-link"
                ><span data-hover="Resume">Resume</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link"
                ><span data-hover="Skills">Skills</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link"
                ><span data-hover="Contact">Contact</span></a
              >
            </li>
          </ul>

          <ul class="navbar-nav ml-lg-auto">
            <div class="ml-lg-4">
              <div
                class="color-mode d-lg-flex justify-content-center align-items-center"
              >
                <i class="color-mode-icon"></i>
                Color mode
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ABOUT -->
    <section
      class="about full-screen d-lg-flex justify-content-center align-items-center"
      id="about"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
            <div class="about-text">
              <small class="small-text"
                >Welcome to
                <span class="mobile-block">my portfolio website!</span></small
              >
              <h1 class="animated animated-text">
                <span class="mr-2">Hey folks, I'm</span>
                <div class="animated-info">
                  <span class="animated-item">Khoi Ly</span>
                  <span class="animated-item">Full Stack Dev</span>
                  <span class="animated-item">Technician</span>
                </div>
              </h1>
              <p>
                Pronounce my name as /kɔɪ liː/. I'm a Software Engineer
                passionate about building scalable and maintainable software. I
                also enjoy playing musical instruments, learning new languages,
                and Python is my favorite programming language.
              </p>

              <div class="custom-btn-group mt-4">
                <a href="#" id="view-resume-btn" class="btn mr-lg-2 custom-btn"
                  ><i class="uil uil-file-alt"></i> View Resume</a
                >
                <a
                  href="#contact"
                  class="btn custom-btn custom-btn-bg custom-btn-link"
                  >Contact Me</a
                >
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-12 col-12">
            <div class="about-image">
              <img
                src="images/hikings/hiking.jpg"
                class="img-first img-fluid"
                alt="hiking image"
              />
              <img
                src="images/hikings/hiking1.jpg"
                class="img-second img-fluid"
                alt="hiking1 image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
      <div class="container">
        <div class="row">
          <div class="col-lg-11 text-center mx-auto col-12">
            <div class="col-lg-8 mx-auto">
              <h2>🚀 Projects I've Built 🚀</h2>
            </div>

            <!-- DevPolish -->
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="project-info">
                  <img
                    src="images/project/project-image04.png"
                    class="img-fluid"
                    alt="DevPolish"
                  />
                  <p class="project-title">DevPolish</p>
                  <a href="https://github.com/lhkhoi95/DevPolish" target="blank"
                    >GitHub</a
                  >
                  |
                  <a href="https://dev-polish.vercel.app/" target="blank"
                    >Live Demo</a
                  >
                  <p class="project-description">
                    A web application powered by AI, built for developers to
                    tailor their resumes, generate professional cover letters,
                    and create ready-to-deploy portfolios.
                  </p>
                </div>
              </div>

              <!-- ProfessorAI -->
              <div class="item">
                <div class="project-info">
                  <img
                    src="images/project/project-image05.png"
                    class="img-fluid"
                    alt="ProfessorAI"
                  />
                  <p class="project-title">ProfessorAI</p>
                  <a
                    href="https://github.com/lhkhoi95/professor-ai"
                    target="blank"
                    >GitHub</a
                  >
                  |
                  <a href="https://professor-ai-hs.vercel.app/" target="blank"
                    >Live Demo</a
                  >
                  <p class="project-description">
                    A full stack web application that allows users to chat with
                    the AI to learn more about their professor. It also provides
                    live reviews of professors based on comments from
                    RateMyProfessor and allows users to manage their favorite
                    professors, such as looking them up or deleting them.
                  </p>
                </div>
              </div>

              <!-- FlashCard AI -->
              <div class="item">
                <div class="project-info">
                  <img
                    src="images/project/project-image06.png"
                    class="img-fluid"
                    alt="Discent AI"
                  />
                  <p class="project-title">Discent AI</p>
                  <a
                    href="https://github.com/lhkhoi95/flashcard-ai"
                    target="blank"
                    >GitHub</a
                  >
                  |
                  <a href="https://flashcard-ai-nu.vercel.app/" target="blank"
                    >Live Demo</a
                  >
                  <p class="project-description">
                    A full stack web application that generates flashcards based
                    on users' interests. Also, manage the flashcard collections
                    by editing or deleting them. Integrated with Stripe for
                    advanced usage.
                  </p>
                </div>
              </div>

              <!-- SpellTrain II -->
              <div class="item">
                <div class="project-info">
                  <img
                    src="images/project/project-image01.png"
                    class="img-fluid"
                    alt="Spelltrain 2"
                  />
                  <p class="project-title">Spell Train 2</p>
                  <a
                    href="https://github.com/lhkhoi95/SpellTrainII-backend"
                    target="blank"
                    >GitHub</a
                  >
                  <p class="project-description">
                    An AI educational web application that helps students
                    practice spelling based on their topics of interest.
                  </p>
                </div>
              </div>

              <!-- VinaTea -->
              <div class="item">
                <div class="project-info">
                  <img
                    src="images/project/project-image02.png"
                    class="img-fluid"
                    alt="Vina Tea"
                  />
                  <p class="project-title">VinaTea</p>
                  <a
                    href="https://github.com/lhkhoi95/OnlineFoodStore"
                    target="blank"
                    >GitHub</a
                  >
                  <p class="project-description">
                    An online tea shop offering a variety of premium tea
                    products.
                  </p>
                </div>
              </div>

              <!-- Purple Bank -->
              <div class="item">
                <div class="project-info">
                  <img
                    src="images/project/project-image03.png"
                    class="img-fluid"
                    alt="Purple Bank"
                  />
                  <p class="project-title">Purple Bank</p>
                  <a
                    href="https://github.com/lhkhoi95/OnlineBanking"
                    target="blank"
                    >GitHub</a
                  >
                  <p>
                    This is my first full-stack project 🚀. It offers basic
                    features such as registering new users, opening and closing
                    accounts, making online deposits, viewing transaction
                    history, and transferring funds between accounts.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FEATURES -->
    <section
      class="resume py-5 d-lg-flex justify-content-center align-items-center"
      id="resume"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
            <h2 class="mb-4">Experiences</h2>

            <div class="timeline">
              <div class="timeline-wrapper">
                <div class="timeline-yr">
                  <span>2024</span>
                </div>
                <div class="timeline-info">
                  <h3>
                    <span
                      >Incoming Software Engineering Fellow at Headstarter
                      AI</span
                    ><small>Headstarter AI</small>
                  </h3>
                  <p>
                    Throughout the duration of 7 weeks, I will build 5 unique AI
                    projects along with a final project to obtain 1000 people on
                    waitlist or 1000 accounts created or $1000 in revenue.
                  </p>
                </div>
              </div>

              <div class="timeline-wrapper">
                <div class="timeline-yr">
                  <span>2023</span>
                </div>
                <div class="timeline-info">
                  <h3>
                    <span>Technician / <span>Programmer</span></span
                    ><small>X-Scan Imaging Corporation</small>
                  </h3>
                  <p>
                    Developed Python Tkinter applications with Google Sheets API
                    integration to automate data validation, saving 30 minutes
                    daily; coordinated with a 5-member team to test CMOS and CCD
                    detectors and analyzed sensor board data to ensure quality.
                  </p>
                </div>
              </div>

              <div class="timeline-wrapper">
                <div class="timeline-yr">
                  <span>2019</span>
                </div>
                <div class="timeline-info">
                  <h3>
                    <span>Teaching Assistant</span
                    ><small>Santa Rosa Junior College</small>
                  </h3>
                  <p>
                    Evaluated, graded, and recorded classwork and assignments
                    for a pre-algebra class of 29 students while tutoring groups
                    of 3-5 students with homework problems, test questions, and
                    review materials.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <h2 class="mb-4 mobile-mt-2">Educations</h2>

            <div class="timeline">
              <div class="timeline-wrapper">
                <div class="timeline-yr">
                  <span>2024</span>
                </div>
                <div class="timeline-info">
                  <h3>
                    <span>B.S. in Software Engineering</span>
                    <small>San Jose State University</small>
                  </h3>
                  <p>
                    Graduated with a 3.9/4.0 GPA, gaining extensive knowledge in
                    software engineering and computer science, and experience in
                    collaborative software project development.
                  </p>
                </div>
              </div>

              <div class="timeline-wrapper">
                <div class="timeline-yr">
                  <span>2020</span>
                </div>
                <div class="timeline-info">
                  <h3>
                    <span>A.S. in Computer Science</span
                    ><small>Santa Rosa Junior College</small>
                  </h3>
                  <p>
                    I learned the fundamentals of computer science and software
                    development. I also gained experience in programming
                    languages such as Java, C++, and Python.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Skills-->
    <section class="skills mx-auto" id="skills">
      <div class="container">
        <div class="row">
          <div class="col-12 mx-auto text-center">
            <h2>Technical Skills</h2>
            <h5>Front-end</h5>
            <div class="skill-container">
              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/react.png"
                  alt="react"
                />
                <p>React</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/nextjs.png"
                  alt="react"
                />
                <p>Next.js</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/html.png"
                  alt="html"
                />
                <p>HTML</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/css.png"
                  alt="css"
                />
                <p>CSS</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/sass.png"
                  alt="sass"
                />
                <p>CSS</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/javascript.png"
                  alt="javascript"
                />
                <p>Javascript</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/typescript.png"
                  alt="typescript"
                />
                <p>Typescript</p>
              </div>
            </div>

            <h5>Backend</h5>
            <div class="skill-container">
              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/flask.png"
                  alt="flask"
                />
                <p>Flask</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/fastapi.png"
                  alt="fastapi"
                />
                <p>FastAPI</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/nodejs.png"
                  alt="nodejs"
                />
                <p>Node.js</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/expressjs.png"
                  alt="expressjs"
                />
                <p>Express.js</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/python.png"
                  alt="python"
                />
                <p>Python</p>
              </div>
            </div>

            <h5>Others</h5>
            <div class="skill-container">
              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/docker.png"
                  alt="docker"
                />
                <p>Docker</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/mysql.png"
                  alt="mysql"
                />
                <p>MySQL</p>
              </div>

              <div class="skill-card">
                <img
                  class="img-fluid"
                  src="./images/skills/mongodb.png"
                  alt="mongodb"
                />
                <p>MongoDB</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <h3 class="mb-4">Contact Me</h3>
        <div class="row">
          <div class="contact-box col-12">
            <p>
              <span>Email: </span>
              <a href="mailto:lhkhoi95@gmail.com"> lhkhoi95@gmail.com </a>
            </p>
            <p>
              <span>Linkedin: </span>
              <a href="https://www.linkedin.com/in/lhkhoi95/" target="blank">
                https://www.linkedin.com/in/lhkhoi95/</a
              >
            </p>
            <p>
              <span>GitHub: </span>
              <a href="https://github.com/lhkhoi95" target="blank">
                https://github.com/lhkhoi95</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
